<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="/static/js/ajax_script.js" type="text/javascript" charset="uft-8"></script>
    </head>
    <body>
        <h1>Enter an Integer to be converted into words</h1>

        <form>
            <input type='number' id='input_integer'></input>
        </form>

        <div id='result' ></div>

    </body>
</html>
