<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Stupid calculator</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="/static/js/index.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <body>
        <h1>Stupid Calculator</h1>

        <form action="" method="post">
            <label for="First number">First number</label>
            <input type="number" name="" id="number1" value="0" />
            <br />
            <label for="Second number">Second number</label>
            <input type="number" name="" id="number2" value="0" />
            <br />
            <button id="calculate-button" type="button">Calculate</button>
        </form>

        <div id="result-label"></div>
    </body>
</html>
